{
	"name": "my_app_function",
	"version": "1.0.0",
	"main": "index.js",
	"author": "kalaivanan241@gmail.com",
	"scripts": {
		"start": "nodemon index.js"
	},
	"keywords": [],
	"license": "MIT",
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"ramda": "^0.27.1",
		"shortid": "^2.2.15",
		"valid-url": "^1.0.9",
		"zcatalyst-sdk-node": "latest",
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"http-errors": "~1.6.3",
		"morgan": "~1.9.1"
	},
	"devDependencies": {
		"eslint": "^6.5.0",
		"eslint-config-prettier": "^6.3.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"esprima": "^4.0.1",
		"prettier": "^1.18.2"
	}
}
